if data.jablka
  dnd-widget title="Jablka"
      =data.jablka
else
  if data.hrusky
    dnd-widget title="Hrusky"
        =data.hrusky

  else
    dnd-widget title="General"
      div
        =data.author
      div
        =data.command

