branch-select branches=model.branches addBranch="addBranch"

dnd-pane#main-pane connectedWith="#stack-pane"
  each depot in model.depot
    test-widget data=depot

widget-stack#stack-pane
  each command in model.commands
    div
      =command.command
      |&nbsp;
      =command.user
