dnd-pane
  dnd-widget title="Widget 1"
  dnd-widget title="Widget 2"
  dnd-widget title="Widget 3"
  dnd-widget title="Widget 4"
  dnd-widget title="Widget 5"
  dnd-widget title="Widget 6"
  dnd-widget title="Widget 7"
  dnd-widget title="Widget 8"
  dnd-widget title="Widget 9"
  dnd-widget title="Widget 10"
  dnd-widget title="Widget 11"
