dnd-pane#main-pane connectedWith="#stack-pane"
  ovoce-widget data=model.general
  ovoce-widget data=model.jablka
  ovoce-widget data=model.hrusky

widget-stack#stack-pane connectedWith="#main-pane"
  ovoce-widget data=model.general
  ovoce-widget data=model.jablka
  ovoce-widget data=model.hrusky
